PORT=5000

# Configuraci칩n de Base de Datos
DB_USER=usuario
DB_PASSWORD=contrase침a
DB_SERVER=localhost
DB_DATABASE=
DB_PORT=5432
DB_ENCRYPT=false

# JWT Secret (IMPORTANTE: Cambia esto por una clave secreta fuerte)
JWT_SECRET=yK83!@2op#S0l1d_2025*Pascual_Bravo$TOKEN!

# Configuraci칩n de Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=practicasprofecionalespascuali@gmail.com
SMTP_PASS=jfbqjkqeixzesgay

SMTP_FROM="Pr치cticas Profesionales Pascualinas <noreply@pascualbravo.edu.co>"

# URL del Frontend (para enlaces en emails)
FRONTEND_URL=http://localhost:3000



# practicasprofecionalespascuali@gmail.com
#Practicas1234